# IdeaBiz-Request-Handler-JAVA

./: README.md  pom.xml
src/main/java/lk/dialog/ideabiz/javaauth/: IdeaBizAPIHandler.java  Main.java
src/main/java/lk/dialog/ideabiz/javaauth/model/: ApplicationInformation.java  Authenticator.java  RequestHandller.java  RequestMethod.java
src/main/java/lk/dialog/ideabiz/javaauth/model/Data/: DataImp.java  DataInterface.java
src/main/resources/: config.properties
